spring.datasource.url=jdbc:mariadb://192.168.1.200:3306/alessandro
spring.datasource.username=alessandro_user
spring.datasource.password=bazinga10
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
